<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015.08.11 06:54:49.657,=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.cpp</Transaction>
    <Transaction>2015.08.11 06:56:04.055,C:\Users\christian.artinger\Desktop\AppTracker\Dialogs\dlgOptions.cpp=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.cpp</Transaction>
    <Transaction>2015.08.11 06:56:04.055,C:\Users\christian.artinger\Desktop\AppTracker\Dialogs\dlgOptions.h=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.h</Transaction>
    <Transaction>2015.08.11 06:56:04.055,C:\Users\christian.artinger\Desktop\AppTracker\Dialogs\dlgOptions.fmx=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.fmx</Transaction>
    <Transaction>2015.08.11 12:06:49.291,=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.cpp</Transaction>
    <Transaction>2015.08.11 12:07:19.648,C:\Users\christian.artinger\Desktop\AppTracker\Fames\dlgApps.h=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.h</Transaction>
    <Transaction>2015.08.11 12:07:19.648,C:\Users\christian.artinger\Desktop\AppTracker\Fames\dlgApps.cpp=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.cpp</Transaction>
    <Transaction>2015.08.11 12:07:19.648,C:\Users\christian.artinger\Desktop\AppTracker\Fames\dlgApps.fmx=C:\Users\christian.artinger\Desktop\AppTracker\Unit1.fmx</Transaction>
    <Transaction>2015.08.11 12:10:49.734,C:\Users\christian.artinger\Desktop\AppTracker\Fames\dlgApps.cpp=</Transaction>
    <Transaction>2015.08.11 12:11:15.714,=C:\Users\christian.artinger\Desktop\AppTracker\Frames\dlgApps.cpp</Transaction>
  </Transactions>
</BorlandProject>
