object FormApps: TFormApps
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object layMain: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lbApps: TListBox
      Align = Left
      Size.Width = 217.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = lbAppsItemClick
      Viewport.Width = 213.000000000000000000
      Viewport.Height = 476.000000000000000000
    end
    object edtAppID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 220.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object lblID: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Margins.Left = 2.000000000000000000
        Size.Width = 167.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claGray
        Text = 'ID'
      end
    end
    object edtAppTypeID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Position.X = 220.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object lblAppTypeID: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Margins.Left = 2.000000000000000000
        Size.Width = 167.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claGray
        Text = 'AppTypeID'
      end
    end
    object edtAppname: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 220.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object lblAppname: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Margins.Left = 2.000000000000000000
        Size.Width = 167.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claGray
        Text = 'Appname'
      end
    end
    object edtProcessname: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 220.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object lblProcessname: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Margins.Left = 2.000000000000000000
        Size.Width = 167.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claGray
        Text = 'Prozessname'
      end
    end
    object btnAdd: TButton
      Position.X = 220.000000000000000000
      Position.Y = 128.000000000000000000
      TabOrder = 6
      Text = 'Add'
      OnClick = btnAddClick
    end
    object btnDelete: TButton
      Position.X = 220.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Delete'
      OnClick = btnDeleteClick
    end
  end
end
